<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* DivTable.com */
.divTable{
	display: table;
	width: 500px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
	height:20px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
<script type="text/javascript">
var num = "0";

function myFunction(end){
	for (var i = 0; i < end; i++) {
		var para = document.createElement("div");
		para.setAttribute("class","divTableRow");
		para.setAttribute("id","a"+num);
		
		var para1 = document.createElement("div");
		para1.setAttribute("class","divTableCell");
		
		var para2 = document.createElement("div");
		para2.setAttribute("class","divTableCell");
		
		var para3 = document.createElement("div");
		para3.setAttribute("class","divTableCell");
		
		var para31 = document.createElement("button");
		para31.setAttribute("onclick","aaa("+num+")");
		
		var t = document.createTextNode("刪除");
		para31.appendChild(t);
		para3.appendChild(para31);
		
		para.appendChild(para1);
		para.appendChild(para2);
		para.appendChild(para3);
		
		document.getElementById("myTable").appendChild(para);
		num++;
	}
}

function aaa(i){
	var el = document.getElementById("a"+i);
	el.remove();
}

function init(end){
	myFunction(end);
}
</script>
</head>
<body onload="init(3);">
	<div class="divTable">
		<div id="myTable" class="divTableBody">
		
		</div>
	</div>
<p>
<p>	
<button onclick="myFunction(1);">新增</button>
</body>
</html>